{
  "ServerUrl": "http://localhost:5000",
  "CredentialToken": "",
  "IdaPath": "C:\\IDA Professional 9.4\\ida.exe",
  "WinDbgPath": "",
  "WorkDir": "C:\\ReverseAgentWork",
  "IdaMcpEndpoint": "http://127.0.0.1:13337/mcp",
  "IdaAnalysisWaitSeconds": 60,
  "HeartbeatIntervalSeconds": 5,
  "NoTaskWaitSeconds": 30
}
